;------------------------------------------------------------------------------
;
; BRAINHUB >> WEATHER
;
;------------------------------------------------------------------------------

;\\\\\\\\\\\\\\\\\\\\\\\
;-----------------------
; GLOBAL CONFIG
;-----------------------
;///////////////////////

[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1


;\\\\\\\\\\\\\\\\\\\\\\\
;-----------------------
; VARIABLES
;-----------------------
;///////////////////////

[Variables]
LocationCode=USWA0367
Unit1=f
Unit2=m

;---------------------[Measures]---------------------

[mInput]
Measure=Plugin
Plugin=InputText
SolidColor=FFFFFF
FontColor=646464
FontSize=10
DefaultValue="Enter Location Code..."
FocusDismiss=1
Command1=!WriteKeyValue Variables LocationCode "$UserInput$" "#CURRENTPATH##CURRENTFILE#"
Command2=!Refresh #CURRENTCONFIG#
W=195
H=20
X=5
Y=5

[mWeatherFeed]
Measure=Plugin
Plugin=WebParser
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#LocationCode#?cc=*&unit=#Unit1#&dayf=5
RegExp="(?siU) <dnam>(.*)</dnam>.*<cc>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*</cc>.*<day d="1".*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<icon>(.*)</icon>.*</day>.*<day d="2".*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<icon>(.*)</icon>.*</day>.*<day d="3".*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<icon>(.*)</icon>.*<day d="4".*t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<icon>(.*)</icon>"
StringIndex=1

[mLocation]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=1
Substitute="CANADA":"Canada"

[mTempToday]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=2

[mConditions]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=3

[mIconToday]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=4

[mDay1]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=5
Substitute="Sunday":"Sun","Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat"

[mHiTemp1]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=6

[mLoTemp1]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=7

[mIcon1]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=8

[mDay2]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=9
Substitute="Sunday":"Sun","Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat"

[mHiTemp2]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=10

[mLoTemp2]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=11

[mIcon2]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=12

[mDay3]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=13
Substitute="Sunday":"Sun","Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat"

[mHiTemp3]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=14

[mLoTemp3]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=15

[mIcon3]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=16

[mDay4]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=17
Substitute="Sunday":"Sun","Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat"

[mHiTemp4]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=18

[mLoTemp4]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=19

[mIcon4]
Measure=Plugin
Plugin=WebParser
Url=[mWeatherFeed]
StringIndex=20

;-----------------------[Styles]-----------------------

[sSystem]
FontFace=Myriad Apple
;FontColor=505050
FontColor=0,0,0,255
FontSize=8
StringAlign=Left
StringStyle=Normal
AntiAlias=1

[sLocation]
FontFace=Myriad Apple
;FontColor=646464
FontColor=0,0,0,255
FontSize=8
StringAlign=Left
StringStyle=Normal
AntiAlias=1
ClipString=1

[sConditions]
FontFace=Myriad Apple
;FontColor=646464
FontColor=0,0,0,255
FontSize=8
StringAlign=Right
StringStyle=Normal
StringCase=Upper
AntiAlias=1
ClipString=1

[sTemp]
FontFace=Myriad Apple
;FontColor=969696
FontColor=0,0,0,255
FontSize=50
StringAlign=Left
StringStyle=Normal
AntiAlias=1
Postfix="°"

[sDay]
FontFace=Myriad Apple
;FontColor=646464
FontColor=0,0,0,255
FontSize=8
StringAlign=Center
StringStyle=Normal
StringCase=Upper
AntiAlias=1

[sHiTemp]
FontFace=Myriad Apple
;FontColor=505050
FontColor=0,0,0,255
FontSize=8
StringAlign=Center
StringStyle=Normal
AntiAlias=1
Postfix="°"

[sLoTemp]
FontFace=Myriad Apple
;FontColor=969696
FontColor=80,80,80,255
FontSize=8
StringAlign=Center
StringStyle=Normal
AntiAlias=1
Postfix="°"

;-----------------------[Meters]-----------------------

[Tile]
Meter=Image
;SolidColor=FFFFFF
SolidColor=255,255,255,0
W=200
H=170
X=0
Y=0

[Divider1]
Meter=Image
SolidColor=C8C8C8
W=1
H=55
X=50
Y=110

[Divider2]
Meter=Image
SolidColor=C8C8C8
W=1
H=55
X=100
Y=110

[Divider3]
Meter=Image
SolidColor=C8C8C8
W=1
H=55
X=150
Y=110

[Location]
Meter=String
MeterStyle=sLocation
MeasureName=mLocation
SolidColor=0,0,0,1
LeftMouseUpAction=!CommandMeasure "mInput" "ExecuteBatch 1-2"
W=90
H=15
X=5
Y=6

[Conditions]
Meter=String
MeterStyle=sConditions
MeasureName=mConditions
W=110
H=15
X=195
Y=6

[IconToday]
Meter=Image
MeasureName=mIconToday
W=50
H=50
X=17
Y=30

[TempToday]
Meter=String
MeterStyle=sTemp
MeasureName=mTempToday
;LeftMouseUpAction=[!WriteKeyValue Variables Unit1 #Unit2#][!WriteKeyValue Variables Unit2 #Unit1#][!Refresh #CurrentConfig#]
X=80
Y=22

[Day1]
Meter=String
MeterStyle=sDay
MeasureName=mDay1
X=25
Y=95

[Icon1]
Meter=Image
MeasureName=mIcon1
W=20
H=20
X=16
Y=113

[HiTemp1]
Meter=String
MeterStyle=sHiTemp
MeasureName=mHiTemp1
X=25
Y=138

[LoTemp1]
Meter=String
MeterStyle=sLoTemp
MeasureName=mLoTemp1
X=25
Y=152

[Day2]
Meter=String
MeterStyle=sDay
MeasureName=mDay2
X=75
Y=95

[Icon2]
Meter=Image
MeasureName=mIcon2
W=20
H=20
X=65
Y=113

[HiTemp2]
Meter=String
MeterStyle=sHiTemp
MeasureName=mHiTemp2
X=75
Y=138

[LoTemp2]
Meter=String
MeterStyle=sLoTemp
MeasureName=mLoTemp2
X=75
Y=152

[Day3]
Meter=String
MeterStyle=sDay
MeasureName=mDay3
X=125
Y=95

[Icon3]
Meter=Image
MeasureName=mIcon3
W=20
H=20
X=116
Y=113

[HiTemp3]
Meter=String
MeterStyle=sHiTemp
MeasureName=mHiTemp3
X=125
Y=138

[LoTemp3]
Meter=String
MeterStyle=sLoTemp
MeasureName=mLoTemp3
X=125
Y=152

[Day4]
Meter=String
MeterStyle=sDay
MeasureName=mDay4
X=175
Y=95

[Icon4]
Meter=Image
MeasureName=mIcon4
W=20
H=20
X=165
Y=113

[HiTemp4]
Meter=String
MeterStyle=sHiTemp
MeasureName=mHiTemp4
X=175
Y=138

[LoTemp4]
Meter=String
MeterStyle=sLoTemp
MeasureName=mLoTemp4
X=175
Y=152


;\\\\\\\\\\\\\\\\\\\\\\\
;-----------------------
; METADATA
;-----------------------
;///////////////////////
[MetaData]
Name=Weather (based on "Popcorn Weather" by Tyler LaCroix")
Author=Brian Call
Information=Simple weather widget for Rainmeter
Version=1.0
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported.
