;------------------------------------------------------------------------------
;
; BRAINHUB >> ARCS SKIN (LIGHT)
;
;------------------------------------------------------------------------------

;\\\\\\\\\\\\\\\\\\\\\\\
;-----------------------
; GLOBAL CONFIG
;-----------------------
;///////////////////////

[Rainmeter]
DynamicWindowSize=1
OnRefreshAction=[!HideMeterGroup LANExtendedInfo][!Redraw]


;\\\\\\\\\\\\\\\\\\\\\\\
;-----------------------
; VARIABLES
;-----------------------
;///////////////////////

[Variables]
; Set network max speeds for scale.
;  Units: Bits per second (bps)
;  e.g. 1000000 = 1 Gbps
NetworkMaxDownload=1000000
NetworkMaxUpload=1000000

; Enable/disable flag for LAN/WAN measures
;  - If disabled, value will be set to: #NetDisabledValue# (disabled)
;  - 0 = Enabled
;  - 1 = Disabled
;  - Use this to:
;     - Prevent DynDNS from blocking your IP due to rate limiting (WAN measure)
;     - Hide WAN and/or LAN address for screenshots
WANMeasureDisabled=0
LANMeasureDisabled=0
NetDisabledValue="disabled"

; Define drive variables for drive space indicators
Drive1=C
Drive2=D
Drive3=E
Drive4=F

;;--------------------------------------------
;; "Elementary Skin" Date/Time module Settings
;;--------------------------------------------
;; Fonts
dateTimeFont=Century Gothic

;; Style and scale settings
style=NORMAL
scalar=3.0
hour=%#I
;; phi
;;  The time, date, and weather skins use this value to determine font sizes
;;  Don't change it unless you know what you're doing!
phi=0.618

;; LANGUAGE SUBSTITUTIONS
;; === Weekdays ===
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday
Sunday=Sunday

;; === Months ===
January=January
February=February
March=March
April=April
May=May
June=June
July=July
August=August
September=September
October=October
November=November
December=December

;; === Chronophage Labels ===
year=YEAR
month=MONTH
week=WEEK
day=DAY
;;--------------------------------------------

; Update frequency for skin
;  Units: milliseconds (ms)
;  e.g. 1000 = 1 second
Update=1000


;\\\\\\\\\\\\\\\\\\\\\\\
;-----------------------
; COLORS
;-----------------------
;///////////////////////

;
; Universal: Transparent
Transparent=0,0,0,0

; 
; Universal: White
ColorWhite=255,255,255,200

;
; Outermost Arcs
ColorSurround=255,255,255,51

;
; Clock Hands
ColorAnalogHand=255,255,255,255
ColorSecondHand=255,255,255,255
;ColorSecondHand=128,192,255,255

;
; Background: Semi-transparent background on most arcs
ColorBackground=255,255,255,65

;
; Background: Slightly darker background for arcs with darker primary colors
ColorBackgroundDarker=255,255,255,65
;ColorBackgroundDarker=128,128,128,65

;
; Other colors: Hour, Month, HDD, CPU, RAM, NET
Color2=228,228,228,228

;
; Other colors: Minutes, Day
Color3=148,148,148,200
Color4=190,190,190,190


;\\\\\\\\\\\\\\\\\\\\\\\
;-----------------------
; MEASURES
;-----------------------
;///////////////////////

; ------------------
; Time/Date Measures
; ------------------
[MeasureTime]
Measure=Time

[MeasureMonth]
Measure=Time
Format= "%m"
MaxValue=12
MinValue=1

[MeasureDay]
Measure=Time
Format= "%d"
MaxValue=31
MinValue=1


; --------------------
; Network I/O Measures
; --------------------
[MeasureNetIn]
Measure=NetIn
MaxValue=#NetworkMaxDownload#

[MeasureNetOut]
Measure=NetOut
MaxValue=#NetworkMaxUpload#

[MeasureLAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0
; Update timer = 
;   Update (1000) * UpdateDivider (300) = 300,000 milliseconds 
;          = 300 seconds = 5 min
UpdateDivider=300

; Enable/disable measure
Disabled=#LANMeasureDisabled#

[MeasureLANIP]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=0
; Update timer = 
;   Update (1000) * UpdateDivider (300) = 300,000 milliseconds 
;          = 300 seconds = 5 min
UpdateDivider=300

; Enable/disable measure
Disabled=#LANMeasureDisabled#

[MeasureLANNetmask]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=NET_MASK
SysInfoData=0
; Update timer = 
;   Update (1000) * UpdateDivider (300) = 300,000 milliseconds 
;          = 300 seconds = 5 min
UpdateDivider=300

; Enable/disable measure
Disabled=#LANMeasureDisabled#

[MeasureLANGateway]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=GATEWAY_ADDRESS
SysInfoData=0
; Update timer = 
;   Update (1000) * UpdateDivider (300) = 300,000 milliseconds 
;          = 300 seconds = 5 min
UpdateDivider=300

; Enable/disable measure
Disabled=#LANMeasureDisabled#

[MeasureLANHostname]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=HOST_NAME
SysInfoData=0
; Update timer = 
;   Update (1000) * UpdateDivider (300) = 300,000 milliseconds 
;          = 300 seconds = 5 min
UpdateDivider=300

; Enable/disable measure
Disabled=#LANMeasureDisabled#

[MeasureLANDomain]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DOMAIN_NAME
SysInfoData=0
; Update timer = 
;   Update (1000) * UpdateDivider (300) = 300,000 milliseconds 
;          = 300 seconds = 5 min
UpdateDivider=300

; Enable/disable measure
Disabled=#LANMeasureDisabled#

[MeasureLANDNS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DNS_SERVER
SysInfoData=0
; Update timer = 
;   Update (1000) * UpdateDivider (300) = 300,000 milliseconds 
;          = 300 seconds = 5 min
UpdateDivider=300

; Enable/disable measure
Disabled=#LANMeasureDisabled#

[MeasureWAN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
; Update timer = 
;   Update (1000) * UpdateDivider (1) * UpdateRate (21600) 
;          = 21,600,000 milliseconds = 21600 seconds = 360 min = 6 hours
UpdateRate=21600
Url=http://checkip.dyndns.com/
RegExp="(?siU)<body>Current IP Address: (.*)</body>"
StringIndex=1

; Enable/disable measure
Disabled=#WANMeasureDisabled#


; ----------------
; CPU/RAM Measures
; ----------------
[MeasureRAM]
Measure=PhysicalMemory

[MeasureCPU]
Measure=CPU

[MeasureCPULine]
Measure=CPU
MinValue=1
MaxValue=1


; -------------------
; Hard Drive Measures
; -------------------
;[MeasureHDC]
;Measure=FreeDiskSpace
;Drive=#Drive1#:
;InvertMeasure=1

;[MeasureHDCFree]
;Measure=FreeDiskSpace
;Drive=#Drive1#:

;[MeasureHDD]
;Measure=FreeDiskSpace
;Drive=#Drive2#:
;InvertMeasure=1

;[MeasureHDE]
;Measure=FreeDiskSpace
;Drive=#Drive3#:
;InvertMeasure=1

;[MeasureHDF]
;Measure=FreeDiskSpace
;Drive=#Drive4#:
;InvertMeasure=1


; -------------
; Misc Measures
; -------------
;[MeasureBattery]
;Measure=Plugin
;Plugin=Plugins\PowerPlugin.dll
;PowerState=PERCENT


;\\\\\\\\\\\\\\\\\\\\\\\
;-----------------------
; STYLES
;-----------------------
;///////////////////////

[StyleAnalog]
X=0
Y=0
W=229
H=229
;W=429
;H=429
LineWidth=1
LineStart=0
StartAngle=4.7123889
RotationAngle=6.2831853
Solid=0
AntiAlias=1

[StyleArc]
X=0
Y=0
W=229
H=229
;W=429
;H=429
Solid=1
AntiAlias=1

;\\\\\\\\\\\\\\\\\\\\\\\
;-----------------------
; BACKGROUND PANELS
;-----------------------
;///////////////////////

;[PrimaryBackgroundPanel]
;Meter=image
;solidcolor=152,152,152,35
;Y=0
;X=0
;W=960
;H=290


;\\\\\\\\\\\\\\\\\\\\\\\
;-----------------------
; METERS
;-----------------------
;///////////////////////

; ----------
; INNER ARCS
; ----------
[MeterHoursBarBG]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc
LineWidth=10
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=67
LineStart=62
LineColor=#ColorBackground#

[MeterHoursBar]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc | MeterHoursBarBG
LineColor=#ColorWhite#
ValueRemainder=43200

[MeterMinutesBarBG]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=61
LineStart=56
LineColor=#ColorBackground#

[MeterMinutesBar]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc | MeterMinutesBarBG
LineColor=#Color2#
ValueRemainder=3600

[MeterSecondsBarBG]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc
LineWidth=10
StartAngle=4.7123889
RotationAngle=6.2831853
;LineLength=55
;LineStart=50
LineLength=50
LineStart=35
LineColor=#Transparent#

[MeterSecondsBar]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc | MeterSecondsBarBG
LineColor=#Color4#
ValueRemainder=60

[MeterSecondsBarEdge]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalog
LineWidth=1
StartAngle=4.7123889
RotationAngle=6.2831853
;LineLength=55
;LineStart=50
LineLength=50
LineStart=35
LineColor=#ColorAnalogHand#
ValueRemainder=60


; ------------------
; ANALOG CLOCK HANDS
; ------------------
[MeterHours]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalog
;LineLength=100
LineLength=90
LineColor=#ColorAnalogHand#
ValueRemainder=43200
LineWidth=2

[MeterMinutes]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalog
;LineLength=125
LineLength=120
LineColor=#ColorAnalogHand#
ValueRemainder=3600

;[MeterSeconds]
;Meter=ROUNDLINE
;MeasureName=MeasureTime
;MeterStyle=StyleAnalog
;;LineLength=141 (orig)
;LineLength=131
;LineColor=#ColorSecondHand#
;ValueRemainder=60

[MeterClockCent]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=5
LineStart=0
LineColor=#ColorAnalogHand#


; -----------
; MIDDLE ARCS
; -----------
;[MeterBatteryBarBG]
;Meter=ROUNDLINE
;MeasureName=MeasureTime
;MeterStyle=StyleArc
;StartAngle=0.4886922
;RotationAngle=-1.012291
;LineLength=92
;LineStart=85
;LineColor=#ColorBackgroundDarker#

;[MeterBatteryBar]
;Meter=ROUNDLINE
;MeasureName=MeasureBattery
;MeterStyle=StyleArc | MeterBatteryBarBG
;LineColor=#Color3#


; ----------
; OUTER ARCS
; ----------
[MeterNetInBG]
; Download
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc
StartAngle=0
RotationAngle=-0.5235988
LineLength=75
LineStart=70
LineColor=#ColorBackground#

[MeterNetIn]
; Download
Meter=ROUNDLINE
MeasureName=MeasureNetIn
MeterStyle=StyleArc | MeterNetInBG
LineColor=#ColorWhite#

[MeterNetOutBG]
; Upload
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc
StartAngle=0
RotationAngle=-0.5235988
LineLength=81
LineStart=76
LineColor=#ColorBackground#

[MeterNetOut]
; Upload
Meter=ROUNDLINE
MeasureName=MeasureNetOut
MeterStyle=StyleArc | MeterNetOutBG
LineColor=#ColorWhite#

[MeterRAMBarBG]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc
LineWidth=10
StartAngle=1.2740903
RotationAngle=-0.7504916
LineLength=92
LineStart=87
LineColor=#ColorBackground#

[MeterRAMBar]
MeasureName=MeasureRAM
Meter=ROUNDLINE
MeterStyle=StyleArc | MeterRAMBarBG
LineColor=#ColorWhite#

[MeterCPUBarBG]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc
LineWidth=10
StartAngle=1.3089969
RotationAngle=0.7504916
LineLength=92
LineStart=87
LineColor=#ColorBackground#

[MeterCPUBar]
MeasureName=MeasureCPU
Meter=ROUNDLINE
MeterStyle=StyleArc | MeterCPUBarBG
LineColor=#ColorWhite#

[MeterMonthBarBG]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc
LineWidth=2
StartAngle=2.0943951
RotationAngle=2.6179939
LineLength=85
LineStart=78
LineColor=#ColorBackground#

[MeterMonthBar]
Meter=ROUNDLINE
MeasureName=MeasureMonth
MeterStyle=StyleArc | MeterMonthBarBG
LineColor=#ColorWhite#

[MeasureDayBarBG]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleArc
LineWidth=10
StartAngle=2.0943951
RotationAngle=1.5358897
LineLength=75
LineStart=70
LineColor=#ColorBackgroundDarker#

[MeasureDayBar]
Meter=ROUNDLINE
MeasureName=MeasureDay
MeterStyle=StyleArc | MeasureDayBarBG
LineColor=#Color2#

;[MeterProgressBarBG]
;Meter=ROUNDLINE
;MeasureName=MeasureTime
;MeterStyle=StyleArc
;LineWidth=2
;StartAngle=2.0943951
;RotationAngle=1.5358897
;LineLength=92
;LineStart=88
;LineColor=#ColorBackgroundDarker#

;[MeterProgressBar]
;Meter=ROUNDLINE
;MeasureName=MeasureProgress
;MeterStyle=StyleArc | MeterProgressBarBG
;LineColor=#Color3#


;\\\\\\\\\\\\\\\\\\\\\\\
;-----------------------
; HISTOGRAMS
;-----------------------
;///////////////////////
[NetIn]
; Download
Meter=Line
MeasureName=MeasureNetIn
X=218
Y=73
H=25
W=121
LineCount=1
LineColor=#ColorWhite#
AntiAlias=0

[NetIn2]
; Download
Meter=HISTOGRAM
MeasureName=MeasureNetIn
X=r
Y=73
H=25
W=121
PrimaryColor=#ColorWhite#
AntiAlias=0

[NetOut]
; Upload
Meter=Line
MeasureName=MeasureNetOut
X=r
Y=97
H=25
W=121
LineCount=1
LineColor=#ColorWhite#
AntiAlias=0
Flip=1

[NetOut2]
; Upload
Meter=HISTOGRAM
MeasureName=MeasureNetOut
X=r
Y=97
H=25
W=121
PrimaryColor=#ColorWhite#
AntiAlias=0
Flip=1


;\\\\\\\\\\\\\\\\\\\\\\\
;-----------------------
; TEXT
;-----------------------
;///////////////////////
[NetInNumber]
; Download
Meter=String
MeasureName=MeasureNetIn
; X=167
X=162
Y=54
FontColor=#ColorWhite#
FontSize=7
StringAlign=Left
StringStyle=Bold
AutoScale=1
NumOfDecimals=0
AntiAlias=1
Prefix="DN: "

[NetOutNumber]
; Upload
Meter=String
MeasureName=MeasureNetOut
; X=167
X=170
Y=64
FontColor=#ColorWhite#
FontSize=7
StringAlign=Left
StringStyle=Bold
AutoScale=1
NumOfDecimals=0
AntiAlias=1
Prefix="UP: "

[LabelLAN]
Meter=String
Text="LAN"
; X=339
X=342
Y=58
FontColor=#ColorWhite#
StringAlign=Right
StringStyle=Bold
FontSize=7
AntiAlias=1
MouseOverAction=[!ShowMeterGroup LANExtendedInfo][!Redraw]
MouseLeaveAction=[!HideMeterGroup LANExtendedInfo][!Redraw]

[LabelWAN]
Meter=String
Text="WAN"
;X=r
;Y=72r
X=r
Y=70r
FontColor=#ColorWhite#
StringAlign=Right
StringStyle=Bold
FontSize=7
AntiAlias=1

[LAN]
Meter=String
MeasureName=MeasureLANIP
; X=215
X=218
Y=58
FontColor=#ColorWhite#
StringAlign=Left
StringStyle=Bold
FontSize=7
AntiAlias=1
; Uncomment this text when taking screenshots to protect your IP
;Text=#NetDisabledValue#
Text="%1"
MouseOverAction=[!ShowMeterGroup LANExtendedInfo][!Redraw]
MouseLeaveAction=[!HideMeterGroup LANExtendedInfo][!Redraw]

[WAN]
Meter=String
MeasureName=MeasureWAN
X=r
Y=72r
FontColor=#ColorWhite#
StringAlign=Left
StringStyle=Bold
FontSize=7
AntiAlias=1
; Uncomment this text when taking screenshots to protect your IP
;Text=#NetDisabledValue#
Text="%1"


; ----------------------------------
; LAN EXTENDED INFO BOX & COMPONENTS
; ----------------------------------
[LANExtendedInfoBoxTop]
Meter=Line
MeasureName=MeasureTime
LineCount=1
LineColor=#ColorWhite#
X=161
Y=1
W=122
Group=LANExtendedInfo

[LANExtendedInfoBoxLeft]
Meter=Line
MeasureName=MeasureTime
LineCount=1
LineColor=#ColorWhite#
X=162
Y=1
H=52
Flip=1
GraphOrientation=Horizontal
Group=LANExtendedInfo

[LANExtendedInfoBoxBottom]
Meter=Line
MeasureName=MeasureTime
LineCount=1
LineColor=#ColorWhite#
X=161
Y=53
W=122
Group=LANExtendedInfo

[LANExtendedInfoBoxRight]
Meter=Line
MeasureName=MeasureTime
LineCount=1
LineColor=#ColorWhite#
X=283
Y=1
H=52
Flip=1
GraphOrientation=Horizontal
Group=LANExtendedInfo

[LANExtendedHostname]
Meter=String
MeasureName=MeasureLANHostname
; X=218 >> Lines up with the always-visible IP
; X=162 >> Shifts left a little to stay out of the way of the date/time module
X=162
Y=2
FontColor=#ColorWhite#
StringAlign=Left
StringStyle=Bold
FontSize=7
AntiAlias=1
Prefix="Hostname > "
; Uncomment this text when taking screenshots to protect your hostname
;Text=#NetDisabledValue#
Text="%1"
Group=LANExtendedInfo

[LANExtendedIP]
Meter=String
MeasureName=MeasureLANIP
X=r
Y=10r
FontColor=#ColorWhite#
StringAlign=Left
StringStyle=Bold
FontSize=7
AntiAlias=1
Prefix="IP > "
; Uncomment this text when taking screenshots to protect your IP
;Text=#NetDisabledValue#
Text="%1"
Group=LANExtendedInfo

[LANExtendedNetmask]
Meter=String
MeasureName=MeasureLANNetmask
X=r
Y=10r
FontColor=#ColorWhite#
StringAlign=Left
StringStyle=Bold
FontSize=7
AntiAlias=1
Prefix="Netmask > "
; Uncomment this text when taking screenshots to protect your network mask
;Text=#NetDisabledValue#
Text="%1"
Group=LANExtendedInfo

[LANExtendedGateway]
Meter=String
MeasureName=MeasureLANGateway
X=r
Y=10r
FontColor=#ColorWhite#
StringAlign=Left
StringStyle=Bold
FontSize=7
AntiAlias=1
Prefix="Gateway > "
; Uncomment this text when taking screenshots to protect your gateway
;Text=#NetDisabledValue#
Text="%1"
Group=LANExtendedInfo

[LANExtendedDNS]
Meter=String
MeasureName=MeasureLANDNS
X=r
Y=10r
FontColor=#ColorWhite#
StringAlign=Left
StringStyle=Bold
FontSize=7
AntiAlias=1
Prefix="DNS > "
; Uncomment this text when taking screenshots to protect your DNS info
;Text=#NetDisabledValue#
Text="%1"
Group=LANExtendedInfo


;\\\\\\\\\\\\\\\\\\\\\\\
;-----------------------
; CPU GRAPH
;-----------------------
;///////////////////////
[CPUGraph]
Meter=Line
MeasureName=MeasureCPU
X=18
Y=212
H=76
W=155
LineCount=1
LineColor=#ColorWhite#
AntiAlias=0

[CPUGraph2]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=18
Y=212
H=76
W=155
PrimaryColor=#ColorBackground#
AntiAlias=0

[CPUGraph3]
;
; This "graph" produces the baseline for the CPU histogram
;
Meter=Line
MeasureName=MeasureCPULine
X=18
Y=288
W=155
LineCount=1
LineColor=#ColorWhite#
AntiAlias=0

[MeterCPULabel]
Meter=String
Text="CPU"
;X=r
;Y=72r
X=208
Y=252
FontColor=#ColorWhite#
StringAlign=right
StringStyle=Bold
FontSize=7
AntiAlias=1

[MeterCPU]
Meter=String
MeasureName=MeasureCPU
X=r
Y=12r
FontColor=#ColorWhite#
Percentual=1
FontSize=7
StringStyle=Bold
StringAlign=right
Postfix="%"
AntiAlias=1
AutoScale=1


;\\\\\\\\\\\\\\\\\\\\\\\
;-----------------------
; ELEMENTARY SKIN
;       DATE/TIME MODULE
;-----------------------
;///////////////////////

;Author=Flying Hyrax | flyinghyrax.deviantart.com

[sText1]
FontColor=#ColorWhite#
FontFace=#dateTimeFont#
StringStyle=#style#
SolidColor=0,0,0,1
AntiAlias=1

[msrDay]
Measure=Time
Format=%A,
Substitute="Monday":"#Monday#","Tuesday":"#Tuesday#","Wednesday":"#Wednesday#","Thursday":"#Thursday#","Friday":"#Friday#","Saturday":"#Saturday#","Sunday":"#Sunday#"

[msrMonth]
Measure=Time
Format="%B"
Substitute="January":"#January#","February":"#February#","March":"#March#","April":"#April#","May":"#May#","June":"#June#","July":"#July#","August":"#August#","September":"#September#","October":"#October#","November":"#November#","December":"#December#"

[msrDate]
Measure=Time
Format="%#d"

[msrDateSfx]
Measure=Time
Format="%d"
Substitute="01":"st","02":"nd","03":"rd","04":"th","05":"th","06":"th","07":"th","08":"th","09":"th","10":"th","11":"th","12":"th","13":"th","14":"th","15":"th","16":"th","17":"th","18":"th","19":"th","20":"th","21":"st","22":"nd","23":"th","24":"th","25":"th","26":"th","27":"th","28":"th","29":"th","30":"th","31":"st"

[mtrWeekday]
Meter=String
MeasureName=msrDay
MeterStyle=sText1
X=398
Y=0
FontSize=((45*#phi#)*#phi#)
StringAlign=Right
Text="%1"

[mtrMonth]
Meter=String
MeasureName=msrMonth
MeterStyle=sText1
X=-55r
Y=-8R
FontSize=(45*#phi#)
StringAlign=Left
Text="%1"

[mtrDate]
Meter=String
MeasureName=msrDate
MeterStyle=sText1
X=-10R
Y=-23r
FontSize=45
StringAlign=Left
Text="%1"

[mtrDateSfx]
Meter=String
MeasureName=msrDateSfx
MeterStyle=sText1
X=-15R
Y=10r
FontSize=((45*#phi#)*#phi#)
StringAlign=Left
Text="%1"

[msrHour]
Measure=Time
Format=#hour#

[msrMinute]
Measure=Time
Format=%M

[msrAmPm]
Measure=Time
Format=%p

[mtrHour]
Meter=String
MeasureName=msrHour
MeterStyle=sText1
X=443
Y=55
FontSize=60
StringAlign=Right
Text="%1"

[mtrMinute]
Meter=String
MeasureName=msrMinute
MeterStyle=sText1
X=-20r
Y=10r
FontSize=(60*#phi#)
StringAlign=Left
Text=":%1"

[mtrAmPm]
Meter=String
MeasureName=msrAmPm
MeterStyle=sText1
X=-10R
Y=18r
FontSize=((60*#phi#)*#phi#)
StringAlign=Left
Text="%1"


;\\\\\\\\\\\\\\\\\\\\\\\
;-----------------------
; METADATA
;-----------------------
;///////////////////////
[Metadata]
Name=BrainHub (based on "Arcs")
Author=Brian Call
Information=A central information hub based on Arcs. || Features: | - Month/day indicators | - Hour/minute hands | - Seconds indicator in the background | - CPU usage graph | - Network I/O, including internal and external IPs | - Arc-based network I/O || Credit to Kaelri for Arcs, from which I based this theme.
Version=2.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0